@article{akkiraju2024,
  title={NVHelp Bot: Building RAG-Based Chatbots},
  author={Akkiraju, R. and others},
  journal={NVIDIA Technical Reports},
  year={2024}
}

@article{kaif2024,
  title={Gemini MultiPDF Chatbot: Multiple Document RAG Chatbot Using Gemini Large Language Model},
  author={Kaif, Mohd and Rana, D. S.},
  journal={Journal of AI Research},
  volume={12},
  pages={45--67},
  year={2024}
}

@article{kulkarni2024,
  title={Reinforcement Learning for Optimizing RAG for Domain Chatbots},
  author={Kulkarni, Mandar and Tangarajan, Praveen and Kim, Kyung and Trivedi, Anusua},
  journal={AI & Data Science},
  volume={3},
  pages={23--34},
  year={2024}
}

@article{chaudhary2024,
  title={Developing a Llama-Based Chatbot for CI/CD: A Case Study at Ericsson},
  author={Chaudhary, Daksh and others},
  journal={Technical AI Reports},
  year={2024}
}